VITE_SPOTIFY_CLIENT_ID=8cf77f03d31348b4953b2d65d96f1af1
VITE_SPOTIFY_REDIRECT_URI=http://localhost:5174/spotify-auth
VITE_API_ENDPOINT=https://0o0aso95ik.execute-api.eu-west-2.amazonaws.com/dev
VITE_REFRESH_ENDPOINT=https://8s0jt07ygf.execute-api.eu-west-2.amazonaws.com/dev/refresh
VITE_APPLE_MUSIC_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1vY2stLTBvMGFzbzk1aWsifQ.eyJpYXQiOjE3MDcwMDAwMDAsImV4cCI6MTc3MDAwMDAwMCwiaXNzIjoic3RyZWFtaW5nLWFuYWx5dGljcy1kZXYifQ.mock_signature_for_development_only